C:\Users\Galina\Desktop\lesson4\dz_2\bin\Debug\net6.0\dz_2.exe
C:\Users\Galina\Desktop\lesson4\dz_2\bin\Debug\net6.0\dz_2.deps.json
C:\Users\Galina\Desktop\lesson4\dz_2\bin\Debug\net6.0\dz_2.runtimeconfig.json
C:\Users\Galina\Desktop\lesson4\dz_2\bin\Debug\net6.0\dz_2.dll
C:\Users\Galina\Desktop\lesson4\dz_2\bin\Debug\net6.0\dz_2.pdb
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.csproj.AssemblyReference.cache
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.AssemblyInfoInputs.cache
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.AssemblyInfo.cs
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.csproj.CoreCompileInputs.cache
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.dll
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\refint\dz_2.dll
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.pdb
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\dz_2.genruntimeconfig.cache
C:\Users\Galina\Desktop\lesson4\dz_2\obj\Debug\net6.0\ref\dz_2.dll
